# NewsApp

./: .travis.yml  README.md  q
MyNews/: kstore.jks  kstore.jks.enc
MyNews/app/: build.gradle
MyNews/app/release/: app-release.apk  output.json
MyNews/app/src/androidTest/java/Utils/: NYTStreamsTest.java
MyNews/app/src/androidTest/java/com/zafindratafa/terence/mynews/: ExampleInstrumentedTest.java
MyNews/app/src/androidTest/java/com/zafindratafa/terence/mynews/Controllers/Activities/: MainActivityTest.java  SearchActivityTest.java
MyNews/app/src/androidTest/java/com/zafindratafa/terence/mynews/Controllers/Fragments/: BusinessFragmentAndroidTest.java  MostPopularFragmentAndroidTest.java  SwipeRefreshMatchers.java  TopStoriesFragmentAndroidTest.java
MyNews/app/src/androidTest/java/com/zafindratafa/terence/mynews/Utils/: NYTStreamsTest.java
MyNews/app/src/main/: AndroidManifest.xml
MyNews/app/src/main/java/Adapters/: PageAdapter.java
MyNews/app/src/main/java/Utils/: AppApplication.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/: MainActivity.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/Adapters/: PageAdapter.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/Controllers/Activities/: MainActivity.java  NotifActivity.java  ResultActivity.java  SearchActivity.java  SectionActivity.java  WebActivity.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/Controllers/Fragments/: BusinessFragment.java  MostPopularFragment.java  ResultFragment.java  TopStoriesFragment.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/Models/ArticleSearch/: ArticleSearch.java  Byline.java  DayOfWeek.java  Doc.java  Facets.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java  Term.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/Models/MostPopular/: MostPopular.java  MostPopularMedium.java  MostPopularMetadatum.java  MostPopularResult.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/Models/TopStories/: TopStories.java  TopStoriesMultimedium.java  TopStoriesResult.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/Utils/: ItemClickSupport.java  NYTService.java  NYTStreams.java  NotificationReceiver.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/Views/Adapters/: MostPopularAdapter.java  ResultAdapter.java  TopStoriesAdapter.java
MyNews/app/src/main/java/com/zafindratafa/terence/mynews/Views/ViewHolders/: MostPopularViewHolder.java  ResultViewHolder.java  TopStoriesViewHolder.java
MyNews/app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_notif.xml  activity_result.xml  activity_search.xml  activity_section.xml  activity_web.xml  form_search.xml  fragment_business.xml  fragment_most_popular.xml  fragment_result.xml  fragment_top_stories.xml  spinner.xml
MyNews/app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
MyNews/app/src/main/res/values/: strings.xml  styles.xml
MyNews/app/src/test/java/Adapters/: PageAdapterTest.java
MyNews/app/src/test/java/Models/ArticleSearch/: ArticleSearchTest.java  BylineTest.java  DayOfWeekTest.java  DocTest.java  FacetsTest.java  HeadlineTest.java  KeywordTest.java  LegacyTest.java  MetaTest.java  MultimediumTest.java  PersonTest.java  ResponseTest.java  TermTest.java
MyNews/app/src/test/java/Models/MostPopular/: MostPopularMediumTest.java  MostPopularMetadatumTest.java  MostPopularResultTest.java  MostPopularTest.java
MyNews/app/src/test/java/Models/TopStories/: TopStoriesMultimediumTest.java  TopStoriesResultTest.java  TopStoriesTest.java
MyNews/app/src/test/java/com/zafindratafa/terence/mynews/: ExampleUnitTest.java
MyNews/app/src/test/java/com/zafindratafa/terence/mynews/Adapters/: PageAdapterTest.java
MyNews/app/src/test/java/com/zafindratafa/terence/mynews/Controllers/Fragments/: BusinessFragmentTest.java  MostPopularFragmentTest.java  TopStoriesFragmentTest.java
MyNews/app/src/test/java/com/zafindratafa/terence/mynews/Models/ArticleSearch/: ArticleSearchTest.java  BylineTest.java  DayOfWeekTest.java  DocTest.java  FacetsTest.java  HeadlineTest.java  KeywordTest.java  LegacyTest.java  MetaTest.java  MultimediumTest.java  PersonTest.java  ResponseTest.java  TermTest.java
MyNews/app/src/test/java/com/zafindratafa/terence/mynews/Models/MostPopular/: MostPopularMediumTest.java  MostPopularMetadatumTest.java  MostPopularResultTest.java  MostPopularTest.java
MyNews/app/src/test/java/com/zafindratafa/terence/mynews/Models/TopStories/: TopStoriesMultimediumTest.java  TopStoriesResultTest.java  TopStoriesTest.java
MyNews/app/src/test/java/com/zafindratafa/terence/mynews/Views/Adapters/: MostPopularAdapterTest.java  TopStoriesAdapterTest.java
MyNews/gradle/wrapper/: gradle-wrapper.properties
