[33mcommit 9655a580bf803d0b0e72549cfd0e096aaee15a68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tez <t.zafindratafa@gmail.com>
Date:   Thu Mar 8 12:10:45 2018 +0100

    Robolectric added

[33mcommit 6f1433686827ed9830cefec879d498a7014d6d6e[m
Author: Tez <t.zafindratafa@gmail.com>
Date:   Tue Mar 6 19:22:29 2018 +0100

    Toolbar created

[33mcommit 6116434739470f5e9cdc93dcc9c524feab792f48[m
Author: Tez <t.zafindratafa@gmail.com>
Date:   Tue Mar 6 16:53:35 2018 +0100

    Codecov.io added

[33mcommit 764a78ae55611f55ff01bbb61e9b4295bbde93cd[m
Author: Tez <t.zafindratafa@gmail.com>
Date:   Tue Mar 6 09:42:02 2018 +0100

    Travis added

[33mcommit f22c53bca8fc8e461c413fe4bbad75989f12c87a[m
Author: Tez <t.zafindratafa@gmail.com>
Date:   Thu Mar 1 16:16:56 2018 +0100

    project created

[33mcommit cdffce8ae0008745f6d8a19053a5a1c37a9be50e[m
Author: Terence ZAFINDRATAFA <31937920+Te-Z@users.noreply.github.com>
Date:   Thu Mar 1 15:49:36 2018 +0100

    Initial commit
