<LinearLayout
    android:id="@+id/fragment_most_popular_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zafindratafa.terence.mynews.Controllers.Fragments.MostPopularFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_most_popular_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MostPopular Fragment"/>

</LinearLayout>
